{
  "name": "JuegoTEA - Herramientas Interactivas para Autismo",
  "short_name": "JuegoTEA",
  "description": "Plataforma educativa gratuita con juegos interactivos para niños con Trastorno del Espectro Autista (TEA)",
  "version": "1.0.0",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#667eea",
  "theme_color": "#4299e1",
  "categories": ["education", "games", "health"],
  "lang": "es",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Comunicación y Lenguaje",
      "short_name": "Comunicación",
      "description": "Acceso directo a juegos de comunicación",
      "url": "/categorias/comunicacion-lenguaje.html",
      "icons": [
        {
          "src": "/assets/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}